== README

TO DO:

DEAD PLAYERS CAN'T MOVE! - done on front end, need to validate on backend

Implement seer knowldege persistence - done

if all players have voted, and one player (alone) has most votes, they are off

Make roles private (unless known to seer)

Private messaging for seers

Private messaging (howl) for werewolves

Players can change alias

End game/victory conditions - check

DRY up messaging code

Figure out how to dynamically set faye server depending on environment

Implement game settings? 
 - difficulty/werewolf count
 - allow private messaging?

Roles:
 - illusionist?
 - others?
