== README

TO DO:

don't show 'reveal' action on players who are already known

dead players shouldn't be able to chat either

DEAD PLAYERS CAN'T MOVE! - done on front end, need to validate on backend

X Implement seer knowldege persistence - done

if all players have voted, and one player (alone) has most votes, they are off

X Make roles private (unless known to seer)

X Private messaging for seers

X pull down for private messaging

X Private messaging (howl) for werewolves -- CHANGE TARGET ON COMMENTS TO ARRAY TYPE, REFACTOR BROADCAST TO ROLE

X Players can change alias

X End game/victory conditions - check

X DRY up messaging code

X Figure out how to dynamically set faye server depending on environment (sort of -- hardcoded both environments in env)

Implement game settings? 
 - difficulty/werewolf count
 - allow private messaging?

Roles:
 - illusionist?
 - others?
